{
  "name": "dev-browser-mcp",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "npx tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "playwright": "npm:rebrowser-playwright@^1.52.0"
  }
}
