{
  "name": "Accomplish Dev Environment",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {},
  "forwardPorts": [5173],
  "onCreateCommand": "npm install -g pnpm",
  "updateContentCommand": "pnpm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
}
